{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "tutorias-jic",
          "appId": "1:11231825446:android:ef0b155e738dc4fb2fa0e7",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "tutorias-jic",
          "configurations": {
            "android": "1:11231825446:android:ef0b155e738dc4fb2fa0e7",
            "web": "1:11231825446:web:be1b11b5eeddd8cb2fa0e7"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
